<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>shadowverse.py</title>
	<link rel="stylesheet" href="css/main.css" />
	<script src="js/common.js"></script>
	<link rel="prefetch" href="bg/0.jpg" />
	<link rel="prefetch" href="bg/1.jpg" />
	<link rel="prefetch" href="bg/2.jpg" />
	<link rel="prefetch" href="bg/3.jpg" />
	<link rel="prefetch" href="bg/4.jpg" />
	<link rel="prefetch" href="bg/5.jpg" />
	<link rel="prefetch" href="bg/6.jpg" />
	<link rel="prefetch" href="bg/7.jpg" />
	<link rel="prefetch" href="bg/8.jpg" />
	<link rel="prefetch" href="bg/9.jpg" />
	<link rel="prefetch" href="bg/10.jpg" />
	<link rel="prefetch" href="bg/11.jpg" />
	<link rel="prefetch" href="bg/12.jpg" />
	<link rel="prefetch" href="bg/14.jpg" />
	<link rel="prefetch" href="bg/15.jpg" />
	<link rel="prefetch" href="bg/16.jpg" />
	<link rel="prefetch" href="bg/17.jpg" />
	<link rel="prefetch" href="bg/18.jpg" />
	<link rel="prefetch" href="bg/19.jpg" />
	<link rel="prefetch" href="bg/20.jpg" />
</head>
<body>
	<div class="bg"></div>
	<script>
		changeBg();
	</script>
	<div class="main">
		<div class="title">等一个PY</div>
		<div id="form">
			<table>
				<tr>
					<td>房间ID：</td>
					<td><input name="id" type="number" maxlength="5"/></td>
				</tr>
				<tr>
					<td>类型：</td>
					<td>
						<input name="type" type="radio" value="py" checked="checked"/> py　
						<input name="type" type="radio" value="construct"/> 构筑　
						<input name="type" type="radio" value="2pick"/> 2pick
					</td>
				</tr>
				<tr>
					<td>备注：</td>
					<td><textarea name="remark" placeholder="28字以内" maxlength="28"></textarea></td>
				</tr>
				<tr>
					<td>状态：</td>
					<td>
						<input name="busy" type="checkbox"/> 交易中
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<a id="update">
							<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
								<path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
							</svg>
							更新
						</a>
						<a id="delete">
							<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
								<path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
							</svg>
							删除
						</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script src="js/add.js"></script>
</body>
</html>