<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>shadowverse.py</title>
	<link rel="stylesheet" href="css/main.css" />
	<script src="js/common.js"></script>
	<link rel="prefetch" href="bg/0.jpg" />
	<link rel="prefetch" href="bg/1.jpg" />
	<link rel="prefetch" href="bg/2.jpg" />
	<link rel="prefetch" href="bg/3.jpg" />
	<link rel="prefetch" href="bg/4.jpg" />
	<link rel="prefetch" href="bg/5.jpg" />
	<link rel="prefetch" href="bg/6.jpg" />
	<link rel="prefetch" href="bg/7.jpg" />
	<link rel="prefetch" href="bg/8.jpg" />
	<link rel="prefetch" href="bg/9.jpg" />
	<link rel="prefetch" href="bg/10.jpg" />
	<link rel="prefetch" href="bg/11.jpg" />
	<link rel="prefetch" href="bg/12.jpg" />
	<link rel="prefetch" href="bg/14.jpg" />
	<link rel="prefetch" href="bg/15.jpg" />
	<link rel="prefetch" href="bg/16.jpg" />
	<link rel="prefetch" href="bg/17.jpg" />
	<link rel="prefetch" href="bg/18.jpg" />
	<link rel="prefetch" href="bg/19.jpg" />
	<link rel="prefetch" href="bg/20.jpg" />
</head>
<body>
	<div class="bg"></div>
	<script>
		changeBg();
	</script>
	<div class="main">
		<div class="title">等一个PY</div>
		<ul class="navbar">
			<li id="nav-p" class="active">
				<div>P</div><div class="mask">PY</div>
			</li>
			<li id="nav-c">
				<div>C</div><div class="mask">Cons</div>
			</li>
			<li id="nav-2">
				<div>2</div><div class="mask">2pick</div>
			</li>
		</ul>
		<div class="btn">
			<a href="add.html" target="_blank">
			<svg id="add" fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
				<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
			</svg>
			</a>
			<svg id="refresh" fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
    			<path d="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z"/>
			</svg>
		</div>
		<div id="list">
			<table>
				<thead>
					<tr>
						<td width="70px">房间ID</td>
						<td>备注</td>
						<td width="70px">时间</td>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>